[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {540, 540}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{59, 293}, {85, 133}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "user_card1_imageview",
          "uuid" : "23401F9F-A545-4E94-9AED-8CCD586DAA59"
        }
      },
      {
        "selected" : false,
        "frame" : "{{59, 84}, {97, 133}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "dealer_card1_imageview",
          "uuid" : "087B7970-54C3-4004-A639-BF801A2D8EFD"
        }
      },
      {
        "selected" : false,
        "frame" : "{{88, 84}, {97, 133}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "dealer_card2_imageview",
          "uuid" : "64BECF5D-E8B6-44E7-9B78-628FB13117EE"
        }
      },
      {
        "selected" : false,
        "frame" : "{{281, 491}, {140, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "stand_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Stand",
          "uuid" : "9787E33E-B466-4CBD-8939-FC7F4E5680DB",
          "class" : "Button",
          "name" : "stand_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 293}, {45, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "5CC6A538-1168-4F7D-8D30-CECF605B8BFA",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "name" : "user_total_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{6, 84}, {45, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "492AB625-131C-4295-AEF5-BAC39C867AA8",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "name" : "dealer_total_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{59, 253}, {414, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "5DBF9646-F88B-45D7-B044-B637AF50C1B3",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "font_size" : 18,
          "name" : "winner_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{133, 491}, {140, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "give_user_a_card",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Hit",
          "uuid" : "C74300F0-EBF7-4D52-B14D-151A103D4E96",
          "class" : "Button",
          "name" : "hit_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{120, 84}, {97, 133}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "dealer_card3_imageview",
          "uuid" : "C2954395-1419-4ED7-B563-6B6CCCB2223A"
        }
      },
      {
        "selected" : false,
        "frame" : "{{88, 293}, {97, 133}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "user_card2_imageview",
          "uuid" : "9C8BFA9E-DB90-429B-882D-4707F7727805"
        }
      },
      {
        "selected" : false,
        "frame" : "{{120, 293}, {97, 133}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "user_card3_imageview",
          "uuid" : "94F30F3B-F14D-407E-BC8E-E490260D9541"
        }
      },
      {
        "selected" : false,
        "frame" : "{{152, 84}, {97, 133}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "dealer_card4_imageview",
          "uuid" : "C2954395-1419-4ED7-B563-6B6CCCB2223A"
        }
      },
      {
        "selected" : false,
        "frame" : "{{152, 293}, {97, 133}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "user_card4_imageview",
          "uuid" : "C2954395-1419-4ED7-B563-6B6CCCB2223A"
        }
      },
      {
        "selected" : false,
        "frame" : "{{182.5, 293}, {97, 133}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "user_card5_imageview",
          "uuid" : "C2954395-1419-4ED7-B563-6B6CCCB2223A"
        }
      },
      {
        "selected" : false,
        "frame" : "{{211.5, 293}, {97, 133}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "user_card6_imageview",
          "uuid" : "C2954395-1419-4ED7-B563-6B6CCCB2223A"
        }
      },
      {
        "selected" : false,
        "frame" : "{{236.5, 293}, {97, 133}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "user_card7_imageview",
          "uuid" : "C2954395-1419-4ED7-B563-6B6CCCB2223A"
        }
      },
      {
        "selected" : false,
        "frame" : "{{268, 293}, {97, 133}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "user_card8_imageview",
          "uuid" : "C2954395-1419-4ED7-B563-6B6CCCB2223A"
        }
      },
      {
        "selected" : false,
        "frame" : "{{299, 293}, {97, 133}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "user_card9_imageview",
          "uuid" : "C2954395-1419-4ED7-B563-6B6CCCB2223A"
        }
      },
      {
        "selected" : false,
        "frame" : "{{331.5, 293}, {97, 133}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "user_card10_imageview",
          "uuid" : "C2954395-1419-4ED7-B563-6B6CCCB2223A"
        }
      },
      {
        "selected" : false,
        "frame" : "{{176, 84}, {97, 133}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "dealer_card5_imageview",
          "uuid" : "C2954395-1419-4ED7-B563-6B6CCCB2223A"
        }
      },
      {
        "selected" : false,
        "frame" : "{{201, 84}, {97, 133}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "dealer_card6_imageview",
          "uuid" : "C2954395-1419-4ED7-B563-6B6CCCB2223A"
        }
      },
      {
        "selected" : false,
        "frame" : "{{59, 84}, {97, 133}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "dealer_card1_cover_imageview",
          "uuid" : "087B7970-54C3-4004-A639-BF801A2D8EFD"
        }
      },
      {
        "selected" : false,
        "frame" : "{{88, 84}, {97, 133}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "dealer_card2_cover_imageview",
          "uuid" : "64BECF5D-E8B6-44E7-9B78-628FB13117EE"
        }
      },
      {
        "selected" : false,
        "frame" : "{{120, 84}, {97, 133}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "dealer_card3_cover_imageview",
          "uuid" : "C2954395-1419-4ED7-B563-6B6CCCB2223A"
        }
      },
      {
        "selected" : false,
        "frame" : "{{152, 84}, {97, 133}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "dealer_card4_cover_imageview",
          "uuid" : "C2954395-1419-4ED7-B563-6B6CCCB2223A"
        }
      },
      {
        "selected" : false,
        "frame" : "{{176, 84}, {97, 133}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "dealer_card5_cover_imageview",
          "uuid" : "C2954395-1419-4ED7-B563-6B6CCCB2223A"
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
    }
  }
]